RadDateTimeTest/RadDateTimeTest/Views/TestRadDateTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="RadDateTimeTest.Views.TestRadDateTimePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="telerikDataControls:RadSpinner"
                   x:Key="spinnerStyle">
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor"
                                    Value="#4A4949" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectedItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor"
                                    Value="Black" />
                            <Setter Property="FontAttributes"
                                    Value="Bold" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label"
                   x:Key="spinnerHeaderStyle">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="telerikPrimitives:RadBorder"
                   x:Key="selectionHighlightStyle">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="BorderColor"
                        Value="#00B5DC" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0,6,0,6" />
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style TargetType="Label"
                   x:Key="placeholderLabelStyle">
                <Setter Property="TextColor"
                        Value="#4A4949" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="50" />
            </Style>
            <Style TargetType="Label"
                   x:Key="displayLabelStyle">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="50" />
            </Style>
            <Style TargetType="telerikInput:PickerPopupContentView"
                   x:Key="popupViewStyle">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="WidthRequest"
                        Value="270" />
            </Style>
            <Style TargetType="telerikInput:PickerPopupHeaderView"
                   x:Key="headerStyle">
                <Setter Property="BackgroundColor"
                        Value="#00B5DC" />
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>
            <Style TargetType="Label"
                   x:Key="headerLabelStyle">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="Title" />
            </Style>
            <Style TargetType="telerikInput:PickerPopupFooterView"
                   x:Key="footerStyle">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
            <Style TargetType="Button"
                   x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Text"
                        Value="OK" />
                <Setter Property="TextColor"
                        Value="#00B5DC" />
            </Style>
            <Style TargetType="Button"
                   x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Text"
                        Value="X" />
                <Setter Property="TextColor"
                        Value="#00B5DC" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="10">
            <Label Text="A test of styles for the Telerik Rad Date Time Picker control."
                   TextColor="Black"/>
            <Label Text="Note: you must have set the device to the Dark mode/theme."
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Label Text="This first control works as expected" 
                   TextColor="Black"/>
            <telerikInput:RadDateTimePicker x:Name="myDateTimePicker"
                                            SpinnerHeaderStyle="{DynamicResource spinnerHeaderStyle}"
                                            SpinnerStyle="{DynamicResource spinnerStyle}"
                                            SelectionHighlightStyle="{DynamicResource selectionHighlightStyle}"
                                            DisplayLabelStyle="{DynamicResource displayLabelStyle}"
                                            PlaceholderLabelStyle="{DynamicResource placeholderLabelStyle}"
                                            Placeholder="I display correctly"
                                            Margin="0,10"
                                            AreSpinnerHeadersVisible="True"
                                            DisplayStringFormat="dd/MM HH:mm:ss"
                                            SpinnerFormat="dd MMMM yyyy HH:mm:ss">
                <telerikInput:RadDateTimePicker.SelectorSettings>
                    <telerikInput:PickerPopupSelectorSettings PopupOutsideBackgroundColor="#D9D9D9CC"
                                                              PopupViewStyle="{StaticResource popupViewStyle}"
                                                              HeaderStyle="{DynamicResource headerStyle}"
                                                              HeaderLabelText="Date Picker"
                                                              HeaderLabelStyle="{DynamicResource headerLabelStyle}"
                                                              FooterStyle="{DynamicResource footerStyle}"
                                                              AcceptButtonStyle="{DynamicResource acceptButtonStyle}"
                                                              CancelButtonStyle="{DynamicResource cancelButtonStyle}" />
                </telerikInput:RadDateTimePicker.SelectorSettings>
            </telerikInput:RadDateTimePicker>
            <Label Text="This second control is showing the issue" 
                   TextColor="Black"/>
            <telerikInput:RadDateTimePicker x:Name="myDateTimePicker2"
                                            SpinnerHeaderStyle="{DynamicResource spinnerHeaderStyle}"
                                            SpinnerStyle="{DynamicResource spinnerStyle}"
                                            SelectionHighlightStyle="{DynamicResource selectionHighlightStyle}"
                                            DisplayLabelStyle="{DynamicResource displayLabelStyle}"
                                            PlaceholderLabelStyle="{DynamicResource placeholderLabelStyle}"
                                            Placeholder="I do not display correctly"
                                            Margin="0,10"
                                            AreSpinnerHeadersVisible="True"
                                            DisplayStringFormat="dd/MM HH:mm:ss"
                                            SpinnerFormat="dd MMMM yyyy HH:mm:ss">
                <telerikInput:RadDateTimePicker.SelectorSettings>
                    <telerikInput:PickerPopupSelectorSettings PopupOutsideBackgroundColor="#D9D9D9CC"
                                                              PopupViewStyle="{DynamicResource popupViewStyle}"
                                                              HeaderStyle="{DynamicResource headerStyle}"
                                                              HeaderLabelText="Date Picker"
                                                              HeaderLabelStyle="{DynamicResource headerLabelStyle}"
                                                              FooterStyle="{DynamicResource footerStyle}"
                                                              AcceptButtonStyle="{DynamicResource acceptButtonStyle}"
                                                              CancelButtonStyle="{DynamicResource cancelButtonStyle}" />
                </telerikInput:RadDateTimePicker.SelectorSettings>
            </telerikInput:RadDateTimePicker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>